{
  "name": "uploadfs",
  "version": "1.13.0",
  "description": "Store files in a web-accessible location via a simplified API. Can automatically scale and rotate images. Includes S3, Azure and local filesystem-based backends with the most convenient features of each.",
  "main": "uploadfs.js",
  "scripts": {
    "test": "npm run testAzure && mocha test/ && node test-imagemagick.js && eslint .",
    "testAzure": "env AZURE_TEST_FILE='test.jpg' mocha test/azure.js",
    "lint-be": "eslint --fix 'lib/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:punkave/uploadfs.git"
  },
  "keywords": [
    "upload",
    "files",
    "s3",
    "storage"
  ],
  "author": "P'unk Avenue LLC",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^2.4.2",
    "async": "^1.0.0",
    "aws-sdk": "^2.239.1",
    "azure-storage": "^2.8.2",
    "bluebird": "^3.5.1",
    "es6-promise": "^4.1.0",
    "fs-extra": "^5.0.0",
    "gm": "^1.9.0",
    "gzipme": "^0.1.1",
    "jimp": "^0.2.27",
    "lodash": "^4.0.0",
    "mkdirp": "~0.3.4",
    "request": "^2.86.0",
    "rimraf": "^2.0.2",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-punkave": "^1.0.10",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^5.1.1",
    "request-promise": "^4.2.2",
    "stat-mode": "^0.2.2"
  }
}
